Node root;

void setup(){
size(500,500);
background(100);
root = new Node(2);
root.display();
root.add(5);
root.temp.display();
root.add(7);
root.temp.display();
root.inorder();
}

class Node{
int value;
int lvl=1;
int x = 0;
Node temp = null;
  
  // constructor
  Node(int value){this.value = value;}
  
  Node add(int data_value){
  temp = new Node(data_value);
  temp.lvl = this.lvl + 1;
  lvl = lvl + 1;
  return temp;
  }
  
 void inorder(){ inorderRec(root); }
 void inorderRec(Node node){
 if(node != null){
  textSize(40);
  text(node.value, 50 + x, 400);
  x = x + 50;
  inorderRec(node.temp);
  }
 }
  
  void display(){
  textSize(50);
  text(value, 250, 50*lvl);
  }  
}
