Node root;

void setup(){
size(500,500);
background(100);

root = new Node(0);
 root.display();
 root.add(5);
 root.display();
 root.add(8);
 root.display();
}

class Node{
 int value;
 int lvl = 1;
 Node temp = null;
 
 Node(int value){this.value = value;}
 
 Node addNode(Node temp, int value){
  if (temp == null)  temp = new Node(value); 
  temp.lvl=this.lvl+1;
  return temp; 
 }

 void add(int value){
  root=addNode(temp,value);
 }

 void display(){
 textSize(40);
 text(value,250,50*lvl);
 }
}
